{
  "name": "ats_client",
  "version": "0.0.33",
  "description": "Real Device Auto Tester for Android, iOS",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=development node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muyoungko/ats_client.git"
  },
  "author": "muyoungko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/muyoungko/ats_client/issues",
    "email": "muyoungko@gmail.com"
  },
  "homepage": "https://github.com/muyoungko/ats_client#readme",
  "dependencies": {
    "appium": "^1.17.1",
    "appium-doctor": "^1.15.3",
    "mqtt": "^3.0.0",
    "python-shell": "^1.0.8",
    "readline": "^1.3.0",
    "readline-sync": "^1.4.10",
    "request": "^2.88.0",
    "request-promise": "^4.2.5"
  },
  "devDependencies": {},
  "keywords": [
    "auto",
    "test",
    "android",
    "ios",
    "mobile",
    "testscript",
    "real device",
    "web"
  ]
}
